<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView43"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/correccion"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtCorreccion"
        app:layout_constraintEnd_toStartOf="@+id/edtCorreccion"
        app:layout_constraintTop_toTopOf="@+id/edtCorreccion"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtCorreccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="80dp"
        android:digits="1234567890.-"
        android:ems="10"
        android:hint="Porcentaje"
        android:inputType="number|numberSigned"
        android:maxLength="4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/correccion_titulo"
        android:textColor="@color/icons"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCorreccionAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/dialgo_aceptar"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/btnCorreccionCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/dialgo_cancelar"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="529dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>