# Garra-Serie-Atriles-Arauco

app/: build.gradle
app/release/: Garra puerto serie v1.1.apk  Garra puerto serie v1.2.apk  Garra puerto serie v1.apk  output.json  st455garra_atriles.apk
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: boton_acum_compuesto.xml  boton_cargar_compuesto.xml  boton_cero_compuesto.xml  boton_guardar_compuesto.xml  boton_menu_compuesto.xml  circulo_estable.xml  circulo_inestable.xml  circulo_pesando.xml  edit_text_cabecera.xml  spinner_selector.xml  sw_thumb.xml  sw_track.xml  textview.xml
app/src/main/res/layout/: activity_calibracion.xml  activity_lista_operadores.xml  activity_operadores.xml  activity_pesadas.xml  activity_principal.xml  activity_productos.xml  content_lista_operadores.xml  dialogo_borrado_operadores.xml  dialogo_borrado_reimpresion.xml  dialogo_borrar_operadores.xml  dialogo_cabecera_impresion.xml  dialogo_calibracion.xml  dialogo_carga_datos.xml  dialogo_cinco_bancos.xml  dialogo_contrasena.xml  dialogo_correccion.xml  dialogo_cuatro_bancos.xml  dialogo_dos_bancos.xml  dialogo_edicion_productos.xml  dialogo_entrar_servicio.xml  (+24 more)
app/src/main/res/layout-land-hdpi/: activity_calibracion.xml  activity_principal.xml  dialogo_carga_datos.xml  dialogo_correccion.xml  dialogo_nueve_bancos.xml  dialogo_ocho_bancos.xml  dialogo_siete_bancos.xml  fragment_nueve_bancos.xml  fragment_ocho_bancos.xml
app/src/main/res/layout-land-mdpi/: activity_calibracion.xml  activity_principal.xml  dialogo_correccion.xml  dialogo_nueve_bancos.xml  dialogo_ocho_bancos.xml  fragment_nueve_bancos.xml
(+52 files in other folders)
